export enum CodigosCatalogoArchivosPorDefecto {
    ALBUM_GENERAL = 'CAT_ARC_DEFAULT_01',
    ALBUM_PERFIL = 'CAT_ARC_DEFAULT_02',
    PROYECTOS = 'CAT_ARC_DEFAULT_03',
    NOTICIAS = 'CAT_ARC_DEFAULT_04',
    CONTACTOS = 'CAT_ARC_DEFAULT_05',
    FOTO_PERFIL = "CAT_ARC_DEFAULT_06",
    DONE = 'CAT_ARC_DEFAULT_07',
    DEMO_LISTA_CONTACTOS = "CAT_ARC_DEFAULT_09",
    ANUNCIOS_PORTADA = "CAT_ARC_DEFAULT_10",
    TERCIOS = "CAT_ARC_DEFAULT_11"
}