export enum CodigosCatatalogosEstadoProyecto {
    PROYECTO_SIN_CREAR = 'EST_001',
    PROYECTO_ACTIVO = 'EST_110',
    PROYECTO_ELIMINADO = 'EST_111',
    PROYECTO_PRE_ESTRATEGIA = 'EST_112',
    PROYECTO_EN_ESPERA_DE_FONDOS = 'EST_113',
    PROYECTO_EN_ESTRATEGIA = 'EST_114',
    PROYECTO_EN_REVISION = 'EST_115',
    PROYECTO_EN_EJECUCION = 'EST_116',
    PROYECTO_EN_ESPERA_DONACION = 'EST_117',
    PROYECTO_FINALIZADO = 'EST_118',
    PROYECTO_FORO = 'EST_195',
    PROYECTO_FORO_SEGUNDA_ESTAPA = 'EST_196',
}