export enum RutasLocales {
  BASE = '/',
  METODO_PAGO = 'metodopago',
  PAGO_CUOTA_EXTRA = 'pago-extra',
  REGISTRAR_PERFIL = 'registro-perfil',
  CREAR_PERFIL = 'crear-perfil',
  ACTUALIZAR_PERFIL = 'actualizar-perfil/:id',
  PAGO_PAYPAL = 'pagopaypal/:codigo',
  PAGO_TARJETA = 'pagotarjeta/:codigo',
  MENU_PERFILES = 'menuperfiles',
  BIENVENIDO = 'bienvenido',
  MODULO_PENSAMIENTO = 'pensamiento',
  MENU_PRINCIPAL = 'principal',
  MIS_CONTACTOS = 'miscontactos',
  MENU_SELECCION_PERFILES = 'enrutador-perfil',
  MODULO_PROYECTOS = 'proyectos',
  MODULO_NOTICIAS = 'noticias',
  MODULO_PERFIL = 'perfil',
  MODULO_BUSCADOR_GENERAL = 'buscar',
  GAZING = 'gazing',
  MODULO_ALBUM = 'album',
  COMPRAS_INTERCAMBIOS = 'compras-intercambios',
  MODULO_DEMO = 'demo',
  CONTACTO = 'contacto',
  MENU_PUBLICAR_PROYECTO_NOTICIA = 'menupublicar',
  FINANZAS = 'finanzas',
  MI_CUENTA = 'mi-cuenta',
  NUETRAS_METAS = 'metas',
  MODULO_PERFILES = 'perfiles',
  ENRUTADOR = 'enrutador',
  ENRUTADOR_REGISTRO = 'enrutador-registro',
  ENRUTADOR_DEMO = 'enrutador-demo',
  // Rutas landing
  LANDING = 'web',
  DOC_LEGALES = 'politicas',
  FORM_CONTACTO = 'contacto',
  ANUNCIO = 'anuncio',
  FINCA = 'finca',
}
