export enum Proyecto {
  CREAR_PROYECTO = 'proyecto',
  PROYECTO_UNICO = 'proyecto-unico',
  ACTUALIZAR_PROYECTO = 'proyecto',
  PROYECTOS_PERFIL = 'proyectos-perfil',
  VOTO_PROYECTO_UNICO = 'voto-proyecto-unico',
  VALOR_ESTIMADO = 'valor-estimado',
  ELIMINAR_PROYECTO = 'proyecto-unico',
  INICIO_DEL_FORO = 'inicia-foro',
  FIN_DEL_FORO = 'fin-foro',
  PROYECTOS_RECIENTES = 'proyectos-recientes',
  BUSCAR_PROYECTOS_POR_TITULO = 'buscar-proyectos',
  CONFIRMAR_TRANSFERENCIA_DE_PROYECTO = 'transferencia-proyecto-ok',
  TODOS_PROYECTOS = 'todos-proyectos',
  PROYECTOS_RECOMENDADOS = 'proyectos-recientes',
  PROYECTOS_FOROS = 'proyectos-recientes',
  PROYECTOS_ESPERA_FINANCIAMIENTO = 'proyectos-espera-fondos',
  PROYECTOS_SELECCIONADOS = 'proyectos-seleccionados',
  DONACIONES_PROYECTOS = 'donacion-proyecto',
  VALIDAR_DONACION_PROYECTO_STRIPE = 'valida-pago-stripe',
  VALIDAR_DONACION_PROYECTO_CRIPTO = 'valida-pago-cripto',

}
